APP_ENV=local
APP_NAME="Application Name Test"
APP_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_SECURE=true

DOCUMENT_LOCAL_PATH=
DOCUMENT_LOCAL_WRITE_FLAGS=2
DOCUMENT_LOCAL_LINK_HANDLING=0002

DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ENQUEUE_APP_STORAGE_NAME=enqueue.app.storage
